<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChatActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:title="Chat With Us"
            app:titleMarginTop="45dp"
            android:background="@color/colorPrimaryDark"
            app:titleTextColor="@color/colorAccent" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout4">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/private_messages_list_of_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/chat_linear_layout"
            android:layout_marginBottom="6dp" />

        <RelativeLayout
            android:id="@+id/chat_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@android:color/background_light"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/send_message_btn"
                android:textCursorDrawable="@drawable/colour_cursor"
                android:hint="@string/type_message_here"
                android:maxLines="5"
                android:padding="15dp" />

            <ImageButton
                android:id="@+id/send_message_btn"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@android:color/white"
                android:src="@drawable/send_message" />

        </RelativeLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>