<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddAddress">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/address_toolbar"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:titleMarginTop="40dp"
            app:title="Add Address"
            android:background="@color/colorPrimaryDark"
            app:titleTextColor="@color/colorAccent"/>


    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/appBarLayout5"
        android:layout_above="@id/save_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/shipping_building"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:gravity="start"
                android:hint="@string/flat_no_building_name"
                android:maxLines="1"
                android:isScrollContainer="true"
                android:textColor="@color/black"
                android:background="@drawable/input_fields"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textStyle="normal"
                android:textSize="20sp"
                android:textCursorDrawable="@drawable/colour_cursor" />

            <EditText
                android:id="@+id/shipping_locality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:gravity="start"
                android:hint="@string/locality_area_or_street"
                android:maxLines="2"
                android:isScrollContainer="true"
                android:textColor="@color/black"
                android:background="@drawable/input_fields"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textStyle="normal"
                android:textSize="20sp"
                android:textCursorDrawable="@drawable/colour_cursor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:text="@string/pin_code"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/spinners"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/uploadProductCategory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:saveEnabled="true"
                        android:spinnerMode="dropdown" />

                </RelativeLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/shipping_landmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:hint="@string/landmark"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:background="@drawable/input_fields"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textStyle="normal"
                android:textSize="20sp"
                android:textCursorDrawable="@drawable/colour_cursor" />

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/listDivider" />

            <EditText
                android:id="@+id/shipping_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:background="@drawable/input_fields"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textStyle="normal"
                android:textSize="20sp"
                android:textCursorDrawable="@drawable/colour_cursor" />

            <EditText
                android:id="@+id/shipping_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:hint="@string/mobile_no"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/black"
                android:background="@drawable/input_fields"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textStyle="normal"
                android:textSize="20sp"
                android:textCursorDrawable="@drawable/colour_cursor" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/reddish"
        android:text="@string/cont"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>