<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.OtherNeedsCategoryFragment">

    <ProgressBar
        android:id="@+id/progress_circular_other_needs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminateDrawable="@drawable/custom_progress_dialog"
        android:indeterminate="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_other_needs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>