<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/productID"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/productQuantity"
            android:text="Product ID" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/productQuantity"
            android:text="Quantity"
            android:textStyle="italic"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:textSize="16sp" />

</RelativeLayout>